-- VERSION_4
-- START DISKCACHE_2
E:\My_Documents\MQP\markhor\.metadata\.plugins\org.eclipse.core.resources\.projects\RobotSoftware\com.python.pydev.analysis\v2_indexcache
MotorHandler|1489535384884810000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorHandler.py
MotorModes|1488432014000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorModes.py
Motor|1488486972000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Motor.py
test|1488486972000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\test.py
regextest|1488432014000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\regextest.py
Constants|1489514006589714000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Constants.py
main|1489535593118286000|E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
BeepCodes|1489514006871915000|E:\My_Documents\MQP\markhor\RobotSoftware\src\BeepCodes.py
Logger|1488486972000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Logger.py
JoystickReader|1489514006475133000|E:\My_Documents\MQP\markhor\RobotSoftware\src\JoystickReader.py
SerialHandler|1489514006673773000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SerialHandler.py
NetworkClient|1489514006566197000|E:\My_Documents\MQP\markhor\RobotSoftware\src\NetworkClient.py
MessageQueue|1489514006681279000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MessageQueue.py
RobotState|1489514006947468000|E:\My_Documents\MQP\markhor\RobotSoftware\src\RobotState.py
SensorTest|1488432014000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorTest.py
SensorHandler|1488486972000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorHandler.py
NetworkHandler|1489514006649256000|E:\My_Documents\MQP\markhor\RobotSoftware\src\NetworkHandler.py
__init__|1488432014000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\__init__.py
NetworkMessage|1489514006635246000|E:\My_Documents\MQP\markhor\RobotSoftware\src\NetworkMessage.py
Sensor|1488432014000000000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Sensor.py
-- END DISKCACHE
-- START DICTIONARY
40
1=MotorModes
9=regextest
37=SensorHandler.__init__
25=RobotState.__init__
2=main
6=Logger
26=RobotState.setState
4=JoystickReader
13=NetworkClient
20=Motor.__init__
15=RobotState
17=SensorTest
12=NetworkHandler
16=SensorHandler
39=Motor.setSpeed
30=Logger.setLogLevel
29=NetworkHandler.__init__
11=MotorHandler
28=NetworkClient.setInboundMessageQueue
22=JoystickReader.__init__
10=Motor
14=test
32=NetworkMessage.parseMessage
36=MessageQueue.makeEmpty
3=Constants
33=Motor.setMode
5=BeepCodes
34=MotorHandler.__init__
19=SerialHandler
21=Motor.update
7=MessageQueue
23=JoystickReader.updateValues
24=NetworkClient.__init__
31=NetworkMessage.__init__
38=Sensor.__init__
40=Sensor.update
8=NetworkMessage
35=MessageQueue.__init__
27=SerialHandler.__init__
18=Sensor
-- END DICTIONARY
-- START TREE 1
50
all|1|ALL_MODES!11@
buc|2|bucketSpeed!19@bucketMaterialDepthSense!19@
cea|1|ceaseAllMotorFunctions!18@
col|6|collectorDepthCurrentSense!19@COLLECTOR_SCOOPS_DEVICE_ID!27@collectorScoopsCurrentSense!19@collectorScoopsMotor!19@COLLECTOR_DEPTH_DEVICE_ID!27@collectorDepthMotor!19@
con|2|CONTROL_STATION_IP!27@CONTROL_STATION_PORT!27@
cur|3|currentMessage!19@currentReceivedMessageNumber!19@currentState!19@
dea|1|deadband!34@
dep|2|DEPTH_SPEED!27@depthSpeed!19@
dri|2|DRIVE_SPEED!27@driveSpeed!19@
err|1|error!42@
hap|1|happy1!42@
hea|1|heartbeat!42@
hos|1|HOST!27@
inb|1|inboundMessageQueue!19@
joy|3|joystick1!19@JoystickReader!33@joystick1!35@
jre|2|jReader!35@jReader!19@
k_c|1|K_CURRENT!11@
k_f|1|K_FOLLOWER!11@
k_m|2|K_MOTION_PROFILE!11@K_MOTION_MAGIC!11@
k_p|2|K_PERCENT_VBUS!11@K_POSITION!11@
k_s|1|K_SPEED!11@
k_v|1|K_VOLTAGE!11@
las|2|lastState!19@lastReceivedMessageNumber!19@
lef|3|LEFT_DRIVE_DEVICE_ID!27@leftDriveMotor!19@leftDriveCurrentSense!19@
log|8|Logger!49@LOG_CRITICAL!27@LOG_SEVERE!27@LOG_MODERATE!27@LOG_LOW!27@LOGGER!27@logger!51@LOG_DEBUG!27@
loo|4|loopStartTime!19@loopEndTime!19@loopExecutionTime!19@LOOP_DELAY_TIME!27@
m1|2|m1!59@m1!67@
m2|1|m2!59@
mat|3|match1!75@matchList2!75@matchList!75@
max|1|MAX_SPEED!27@
mes|1|MessageQueue!57@
min|1|MIN_SPEED!27@
mot|7|Motor!81@MotorHandler!89@motorSerialHandler!19@motorCommThread!19@motorHandler!19@MOTOR_BOARD_PORT!27@motorCommunicationThread!18@
msg|2|msg!75@msg2!75@
net|4|NetworkHandler!97@NetworkClient!105@networkClient!19@NetworkMessage!65@
on_|1|ON_LINUX!27@
out|2|outboundMessageQueue!19@outboundMessage!19@
por|2|port!115@PORT!27@
que|1|queue!59@
rig|3|rightDriveMotor!19@rightDriveCurrentSense!19@RIGHT_DRIVE_DEVICE_ID!27@
rob|3|RobotState!121@robotState!19@robotEnabled!19@
run|1|runServer!18@
sco|3|SCOOP_SPEED!27@scoopReedSwitch!19@scoopSpeed!19@
sen|12|SensorHandler!129@sensorSerialHandler!19@sensor1!139@sensor3!139@SENSOR_BOARD_PORT!27@sensorCommThread!19@sensorHandler!139@Sensor!145@sensor0!139@sensor2!139@sensorCommunicationThread!18@sensorHandler!19@
ser|1|SerialHandler!153@
sh|1|sh!155@
sle|1|sleepTime!19@
sta|3|STATES!123@stateStartTime!19@startingDistance!19@
usi|4|USING_SENSOR_BOARD!27@USING_JOYSTICK!27@USING_MOTOR_BOARD!27@USING_NETWORK_COMM!27@
win|4|winchMotor!19@winchMotorCurrentSense!19@WINCH_SPEED!27@WINCH_DEVICE_ID!27@
-- END TREE
-- START TREE 2
46
__i|12|__init__!8&66@__init__!15&122@__init__!7&58@__init__!11&90@__init__!16&130@__init__!12&98@__init__!4&34@__init__!13&106@__init__!18&146@__init__!19&154@__init__!10&82@__init__!6&50@
_re|1|_readline!19&154@
act|2|actual_val!20&83@actual_val!21&83@
add|3|add!7&58@addSensor!16&130@addMotor!11&90@
axi|8|axis_x2!22&35@axis_y1!22&35@axis_lt!22&35@axis_y1!23&35@axis_rt!22&35@axis_x1!22&35@axis_y2!22&35@axis_y2!23&35@
btn|8|btn_lb!22&35@btn_b!22&35@btn_y!22&35@btn_back!22&35@btn_x!22&35@btn_start!22&35@btn_a!22&35@btn_rb!22&35@
buf|1|buffer_size!24&107@
con|1|controlMode!21&83@
cri|1|Critical!6&50@
cur|4|currentState!25&123@currentState!26&123@current_val!20&83@current_val!21&83@
deb|1|Debug!6&50@
dev|1|deviceID!20&83@
dpa|4|dpad_down!22&35@dpad_up!22&35@dpad_left!22&35@dpad_right!22&35@
for|2|forward_limit!20&83@forward_limit!21&83@
get|11|getNext!7&58@getValue!18&146@getSensorName!18&146@getSize!7&58@getStateMessage!10&82@getSensorValues!16&130@getLastState!15&122@getState!15&122@getNetworkMotorData!11&90@getMotorStateMessage!11&90@getMessage!19&154@
han|1|handle!12&98@
inb|3|inbound_buffer!27&155@inboundMessageQueue!28&107@inboundMessageQueue!29&99@
ini|1|initSerial!19&154@
ip_|1|ip_addr!24&107@
ise|1|isEmpty!7&58@
joy|1|joystick!22&35@
las|2|lastState!25&123@lastState!26&123@
log|2|log!6&50@loggerLevel!30&51@
low|1|Low!6&50@
mak|1|makeEmpty!7&58@
mes|3|messageData!31&67@messageNumber!31&67@messageNumber!32&67@
mod|3|Moderate!6&50@mode!20&83@mode!33&83@
mot|2|motor_name!20&83@motors!34&91@
msg|1|msg!27&155@
out|1|outboundMessageQueue!29&99@
par|1|parseMessage!8&66@
pee|1|peek!7&58@
por|1|port!24&107@
pri|5|printMessage!8&66@printAxes!4&34@printButtons!4&34@printSensorValues!16&130@printDPad!4&34@
que|2|queue!35&59@queue!36&59@
rev|2|reverse_limit!20&83@reverse_limit!21&83@
sen|4|sensors!37&131@sendMessage!19&154@send!13&106@sensor_name!38&147@
ser|1|ser!27&155@
set|7|setState!15&122@setLogLevel!6&50@setpoint_val!20&83@setpoint_val!39&83@setInboundMessageQueue!13&106@setMode!10&82@setSpeed!10&82@
sev|1|Severe!6&50@
spe|1|speed!21&83@
tem|1|temperature_val!21&83@
typ|2|type!31&67@type!32&67@
upd|5|updateSensors!16&130@updateValues!4&34@update!10&82@update!18&146@updateMotors!11&90@
val|2|value!38&147@value!40&147@
vol|1|voltageOutput!21&83@
-- END TREE
